*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}
body{
	/*background-color: */
		background-color: #9F9FB2;
}

header{
	width: 100%;
	padding: 20px 10px;
	background-color: #1F2F63;
}
.head{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.head span{
	color: white;
	/*font-family: 'Poppins', sans-serif;*/
	font-family: 'Acme', sans-serif;
	font-size: 25px;
	letter-spacing: 1px;
}
.head ul li{
	display: inline-block;
	margin: 0px 10px;
	list-style-type: none;

}
.head ul li a{
	font-size: 19px;
	color: white;
	font-family: 'Poppins', sans-serif;
}
.box{
	padding: 20px 20px;
	margin: 10px 10px;
}
.box_content{
	/*display: block;
	margin-right: auto;
	margin-left: auto;*/
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.box_content ul li{
	list-style-type: none;
}


.box_content ul li span{
	vertical-align: middle;
	font-family: 'Fira Sans', sans-serif;
	font-size: 15px;
	font-weight: 500;
	margin: 0px 5px;
}
.box_content ul li img{
	vertical-align: middle;
	margin: 8px 0px;
}
.img_per img{
	border-radius: 10px;
}